class Solution {
    public int subtractProductAndSum(int n) {
        String num;
        num=n+"";
        char[] nums=num.toCharArray();
        int he=0;
        for(char i:nums)
        {
            he+=(i-'0');
        }
        int ji=1;
        for(char i:nums)
        {
            ji=(i-'0')*ji;
        }
        return (ji-he);
    }
}

==============================================
class Solution {
    public int subtractProductAndSum(int n) {
        int he=0;
        int ji=1;
        while(n>0)
        {
            int digita=n%10;
            he+=digita;
            ji*=digita;
            n=n/10;
        }
        return (ji-he);
    }
}
