/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public int getDecimalValue(ListNode head) {
        int[] bin1=new int[1000];
        int index=0;
        while(head!=null)
        {
            bin1[index++]=head.val;
            head=head.next;
        }
        int res=0;
        int cs=2;
        int[] bin=new int[index];
        for(int j=0;j<index;j++)
        {
            bin[j]=bin1[j];
        }
        for(int i=bin.length-2;i>=0;i--)
        {
            res+=cs*bin[i];
            cs*=2;
        }
        
        if(bin[bin.length-1]==1)
            res=res+1;
        return res;
    }
}
=======================================

class Solution {
    public int getDecimalValue(ListNode head) {
       int sum=0;
        while(head!=null)
        {
            sum=sum*2+head.value;
            head=head.next;
        }
        
    }
}
